spring.datasource.url= jdbc:mysql://localhost:3306/sd_user?useSSL=false
spring.datasource.username= root
spring.datasource.password= qwer1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
jwtCookieName= Token
jwtSecret= ======================SD===========================
jwtExpirationMs= 86400000

server.port=8080