#MYSQL CONFIGURATION
spring.sql.init.platform=mysql
spring.datasource.url = jdbc:mysql://localhost:3306/sd_device?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = qwer1234


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true

#RABBITMQ CONFIGURATION
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name = test-queue
rabbitmq.queue.json.name = test-json-queue
rabbitmq.exchange.name = test-exchange
rabbitmq.routing.key = test-routing-key
rabbitmq.routing.json.key = test-routing-json-key

server.port=8083